# testerra-legacy

./: .gitignore  README.md  THIRD-PARTY-NOTICES  build.gradle  settings.gradle
bmp/: README.md  build.gradle
bup/: build.gradle
core/: build.gradle
core/src/main/java/: RESTUtils.java
core/src/main/java/eu/tsystems/mms/tic/testframework/testdata/: CSVTestDataReader.java
core/src/main/java/eu/tsystems/mms/tic/testframework/utils/: RESTUtils.java
core/src/main/java/eu/tsystems/mms/tic/testframework/utils/xmlutils/: AbstractXMLUtils.java
integration-tests/: build.gradle
integration-tests/src/test/java/: RestUtilsTest.java
integration-tests/src/test/java/eu/tsystems/mms/tic/testframework/test/testdata/implementation/: XMLUtilTestSupport.java
integration-tests/src/test/java/eu/tsystems/mms/tic/testframework/test/utils/: RestUtilsTest.java  XMLUtilsJDOMAttributeTest.java  XMLUtilsJDOMNodeTest.java  XMLUtilsJDOMTest.java  XMLUtilsTest.java
report/: build.gradle
surefire-connector/: build.gradle
