-Xdoclint:none '-quiet'
-classpath 'C:\\dev\\github_testerra\\report\\build\\classes\\java\\main;C:\\dev\\github_testerra\\report\\build\\resources\\main;C:\\dev\\github_testerra\\core\\build\\classes\\java\\main;C:\\dev\\github_testerra\\core-interop\\build\\classes\\java\\main;C:\\dev\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar;C:\\dev\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar;C:\\dev\\.m2\\repository\\org\\jfree\\jfreechart\\1.0.19\\jfreechart-1.0.19.jar;C:\\dev\\.m2\\repository\\com\\google\\guava\\guava\\28.1-jre\\guava-28.1-jre.jar;C:\\dev\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar;C:\\dev\\.m2\\repository\\org\\jdom\\jdom2\\2.0.6\\jdom2-2.0.6.jar;C:\\dev\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.0\\jaxb-api-2.3.0.jar;C:\\dev\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.3.0\\jaxb-core-2.3.0.jar;C:\\dev\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.3.0\\jaxb-impl-2.3.0.jar;C:\\dev\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar;C:\\dev\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar;C:\\dev\\.m2\\repository\\org\\testng\\testng\\7.4.0\\testng-7.4.0.jar;C:\\dev\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar;C:\\dev\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar;C:\\dev\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j18-impl\\2.13.2\\log4j-slf4j18-impl-2.13.2.jar;C:\\dev\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.13.2\\log4j-core-2.13.2.jar;C:\\dev\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.2\\log4j-api-2.13.2.jar;C:\\dev\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar;C:\\dev\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar;C:\\dev\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar;C:\\dev\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar;C:\\dev\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar;C:\\dev\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar;C:\\dev\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar;C:\\dev\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar;C:\\dev\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar;C:\\dev\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar;C:\\dev\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar;C:\\dev\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar;C:\\dev\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar;C:\\dev\\.m2\\repository\\org\\jfree\\jcommon\\1.0.23\\jcommon-1.0.23.jar;C:\\dev\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar;C:\\dev\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\dev\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar;C:\\dev\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.8.1\\checker-qual-2.8.1.jar;C:\\dev\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.3.2\\error_prone_annotations-2.3.2.jar;C:\\dev\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar;C:\\dev\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.18\\animal-sniffer-annotations-1.18.jar;C:\\dev\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar;C:\\dev\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar;C:\\dev\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar;C:\\dev\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.8.0-beta4\\slf4j-api-1.8.0-beta4.jar;C:\\dev\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar;C:\\Users\\mgn\\.gradle\\caches\\modules-2\\files-2.1\\logkit\\logkit\\1.0.1\\aaf5649b523c5ffc925e746074979150bb74bfdc\\logkit-1.0.1.jar;C:\\Users\\mgn\\.gradle\\caches\\modules-2\\files-2.1\\avalon-framework\\avalon-framework\\4.1.3\\92315ee1c4a4c90bee05055713811f28f8509075\\avalon-framework-4.1.3.jar;C:\\dev\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar;C:\\dev\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar'
-d 'C:\\dev\\github_testerra\\report\\build\\docs\\javadoc'
-doctitle 'report 1.8-SNAPSHOT API'
-notimestamp 
-quiet 
-tag 'implNote:a:Implementation Note:'
-tag 'apiNote:a:API Note:'
-tag 'implSpec:a:Implementation Requirements:'
-windowtitle 'report 1.8-SNAPSHOT API'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\hook\\ReportHook.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\listeners\\GenerateHtmlReportListener.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\report\\GraphGenerator.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\report\\perf\\CustomRenderer.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\report\\perf\\LayeredBarChartRenderer.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\report\\perf\\PerfTestGraphGenerator.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\report\\perf\\PerfTestReportUtils.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\report\\perf\\TimingsGraphGenerator.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\report\\ReportingData.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\report\\threadvisualizer\\DataSet.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\report\\threadvisualizer\\DataStorage.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\report\\threadvisualizer\\ThreadVisualizer.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\report\\threadvisualizer\\ThreadVisualizerUtils.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\report\\velocity\\PublicFieldUberspect.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\utils\\FilterUtils.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\utils\\ReportFormatter.java'
'C:\\dev\\github_testerra\\report\\src\\main\\java\\eu\\tsystems\\mms\\tic\\testframework\\utils\\ReportUtils.java'
