dependencies {

    // To keep compilable
    // <TesterraLogger>
    api 'org.apache.logging.log4j:log4j-slf4j18-impl:2.17.2'
    api 'org.apache.logging.log4j:log4j-api:2.17.2'
    api 'org.apache.logging.log4j:log4j-core:2.17.2'
    // </TesterraLogger>
    api 'commons-io:commons-io:2.6'
    api 'org.apache.commons:commons-lang3:3.9'

    // <RESTUtils>
    implementation 'com.sun.jersey:jersey-client:1.19.3'
    // </RESTUtils

    // <XMLUtils>
    // These dependencies are exposed by XMLUtils.java
//    implementation 'io.testerra:logging:2.2'

    api 'org.jsoup:jsoup:1.7.2'
    api 'org.jdom:jdom2:2.0.6'
    api "javax.xml.bind:jaxb-api:2.3.0"
    api "com.sun.xml.bind:jaxb-core:2.3.0"
    api "com.sun.xml.bind:jaxb-impl:2.3.0"
    api "javax.activation:activation:1.1"
    api "xerces:xercesImpl:2.8.0"
    // </XML

    // <CSVTestDataReader>
    implementation 'com.opencsv:opencsv:3.9'
    // </CSVTestDataReader>

    implementation('org.testng:testng:7.8.0')

    implementation 'org.reflections:reflections:0.9.12'
}
